[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\nodescala\src\main\scala\common\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\nodescala\src\main\scala\nodescala\Main.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\nodescala\src\main\scala\nodescala\nodescala.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 65 character 10:[0m
[0m[[0minfo[0m] [0m     Avoid using while loops[0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\nodescala\src\main\scala\nodescala\package.scala... OK![0m
[0m[[0minfo[0m] [0mProcessed 4 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 1 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-003/wiki/view?page=GradingPolicy[0m
[0m[[0minfo[0m] [0mStyle Score: 99 out of 100[0m
