[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\common\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\gui\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\gui\SwingApi.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\gui\WikipediaApi.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\gui\WikipediaSuggest.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 31 character 6:[0m
[0m[[0minfo[0m] [0m     Method is longer than 80 lines[0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\observablex\ObservableEx.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\observablex\SchedulerEx.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\Users\fahd\dev\scala2-coursera\suggestions\src\main\scala\suggestions\search\Search.scala... OK![0m
[0m[[0minfo[0m] [0mProcessed 9 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 1 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-003/wiki/view?page=GradingPolicy[0m
[0m[[0minfo[0m] [0mStyle Score: 99 out of 100[0m
