[0m[[0minfo[0m] [0mPackaging C:\Users\fahd\dev\scala2-coursera\kvstore\target\scala-2.10\progfun-kvstore_2.10-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	kvstore\Persistence.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Persistence.scala[0m
[0m[[0mdebug[0m] [0m	kvstore\Arbiter.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Arbiter.scala[0m
[0m[[0mdebug[0m] [0m	kvstore\Replicator.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replicator.scala[0m
[0m[[0mdebug[0m] [0m	kvstore\Replica.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replica.scala[0m
[0m[[0mdebug[0m] [0m	common\package.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\common\package.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
