[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replica.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replica.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replica.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\fahd\dev\scala2-coursera\kvstore\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2fabf4ea, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\fahd\dev\scala2-coursera\kvstore\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Progra~1\Java\jdk1.7.0\jre\lib\resources.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\rt.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\sunrsasign.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\jsse.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\jce.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\charsets.jar;C:\Progra~1\Java\jdk1.7.0\jre\classes;C:\Users\fahd\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\fahd\dev\scala2-coursera\kvstore\target\scala-2.10\classes;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scalacheck\scalacheck_2.10\scalacheck_2.10-1.10.1.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-tools.testing\test-interface\test-interface-0.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scala-actors\scala-actors-2.10.1.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.netflix.rxjava\rxjava-scala\rxjava-scala-0.15.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.netflix.rxjava\rxjava-core\rxjava-core-0.15.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.json4s\json4s-native_2.10\json4s-native_2.10-3.2.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.json4s\json4s-core_2.10\json4s-core_2.10-3.2.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.json4s\json4s-ast_2.10\json4s-ast_2.10-3.2.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.5.6.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.mockito\mockito-all\mockito-all-1.9.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scalap\scalap-2.10.0.jar;C:\Users\fahd\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.10.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scala-swing\scala-swing-2.10.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\net.databinder.dispatch\dispatch-core_2.10\dispatch-core_2.10-0.11.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.ning\async-http-client\async-http-client-1.7.16.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\io.netty\netty\netty-3.6.3.Final.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.slf4j\slf4j-simple\slf4j-simple-1.7.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.squareup.retrofit\retrofit\retrofit-1.0.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.google.code.gson\gson\gson-2.2.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\org.scala-lang.modules\scala-async_2.10\scala-async_2.10-0.9.0-M2.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.typesafe.akka\akka-actor_2.10\akka-actor_2.10-2.2.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\com.typesafe\config\config-1.0.2.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\com.typesafe.akka\akka-testkit_2.10\akka-testkit_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 28.348266583 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replica.scala, C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replicator.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replicator.scala, C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replica.scala)[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replicator.scala, C:\Users\fahd\dev\scala2-coursera\kvstore\src\main\scala\kvstore\Replica.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\fahd\dev\scala2-coursera\kvstore\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2cfe71f, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\fahd\dev\scala2-coursera\kvstore\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Progra~1\Java\jdk1.7.0\jre\lib\resources.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\rt.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\sunrsasign.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\jsse.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\jce.jar;C:\Progra~1\Java\jdk1.7.0\jre\lib\charsets.jar;C:\Progra~1\Java\jdk1.7.0\jre\classes;C:\Users\fahd\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\fahd\dev\scala2-coursera\kvstore\target\scala-2.10\classes;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scalacheck\scalacheck_2.10\scalacheck_2.10-1.10.1.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-tools.testing\test-interface\test-interface-0.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scala-actors\scala-actors-2.10.1.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.netflix.rxjava\rxjava-scala\rxjava-scala-0.15.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.netflix.rxjava\rxjava-core\rxjava-core-0.15.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.json4s\json4s-native_2.10\json4s-native_2.10-3.2.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.json4s\json4s-core_2.10\json4s-core_2.10-3.2.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.json4s\json4s-ast_2.10\json4s-ast_2.10-3.2.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.5.6.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.mockito\mockito-all\mockito-all-1.9.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scalap\scalap-2.10.0.jar;C:\Users\fahd\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.10.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.scala-lang\scala-swing\scala-swing-2.10.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\net.databinder.dispatch\dispatch-core_2.10\dispatch-core_2.10-0.11.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.ning\async-http-client\async-http-client-1.7.16.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\io.netty\netty\netty-3.6.3.Final.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\org.slf4j\slf4j-simple\slf4j-simple-1.7.5.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.squareup.retrofit\retrofit\retrofit-1.0.0.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.google.code.gson\gson\gson-2.2.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\org.scala-lang.modules\scala-async_2.10\scala-async_2.10-0.9.0-M2.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\jars\com.typesafe.akka\akka-actor_2.10\akka-actor_2.10-2.2.3.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\com.typesafe\config\config-1.0.2.jar;C:\Users\fahd\dev\scala2-coursera\kvstore\lib_managed\bundles\com.typesafe.akka\akka-testkit_2.10\akka-testkit_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.304709606 s[0m
[0m[[0mdebug[0m] [0mStep 3 transitive dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mStep 3 sources from new step 2 source dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
